<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>albertopetriz.com</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<!-- Plugin CSS -->
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/creative.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top">

    	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    		<div class="container-fluid">
    			<!-- Brand and toggle get grouped for better mobile display -->
    			<div class="navbar-header">
    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
    					<span class="sr-only">Toggle navigation</span>  <i class="fa fa-bars"></i>
    				</button>
    				<a class="navbar-brand page-scroll" href="#page-top">albertoPetriz</a>
    			</div>

    			<!-- Collect the nav links, forms, and other content for toggling -->
    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    				<ul class="nav navbar-nav navbar-right">
    					<li>
    						<a class="page-scroll" href="#about">Inicio</a>
    					</li>
    					<li>
    						<a class="page-scroll" href="#services">Acerca</a>
    					</li>
    					<li>
    						<a class="page-scroll" href="#portfolio">Galería</a>
    					</li>
    					<li>
    						<a class="page-scroll" href="#contact">Contacto</a>
    					</li>
    				</ul>
    			</div>
    			<!-- /.navbar-collapse -->
    		</div>
    		<!-- /.container-fluid -->
    	</nav>

    	<header>
    		<div class="header-content">
    			<div class="header-content-inner">
    				<h1 id="homeHeading">EscultoPintura</h1>
    				<hr>
    				<p>Obra Alberto Hernández Petriz</p>
    				<a href="#about" class="btn btn-flat btn-xl page-scroll "><i class="fa fa-sort-desc" aria-hidden="true"></i></a>
    			</div>
    		</div>
    	</header>

    	<section class="bg-primary" id="about">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-8 col-lg-offset-2 text-center">
    					<h2 class="section-heading">Bienvenido</h2>
    					<hr class="light">
    					<p class="text-faded">Te muestro un recorrido por mi obra plástica</p>
    					<a href="#services" class="page-scroll btn btn-default btn-xl sr-button"><i class="fa fa-sort-desc" aria-hidden="true"></i></a>
    				</div>
    			</div>
    		</div>
    	</section>

    	<section id="services">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12 text-center">
    					<h2 class="section-heading">Acerca</h2>
    					<hr class="primary">
    				</div>
    			</div>
    		</div>
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-4 text-center">
    					<div class="service-box">
    						<i class="fa fa-4x fa-camera text-primary sr-icons"></i>
    						<h3>Escultupintura</h3>
    						<p class="text-muted">Elementos de integración al entorno natural y arquitectónico hacia el exterior con espacios y oquedades que atrapen los movimientos circundantes, para mantener un diálogo siempre cambiante, que propicie un mimetismo entre el espectador y la obra.</p>
    					</div>
    				</div>
    				<div class="col-lg-4 text-center">
    					<div class="service-box">
    						<i class="fa fa-4x fa-paint-brush text-primary sr-icons"></i>
    						<h3>Técnicas</h3>
    						<p class="text-muted">Modelado y esculpido tradicional sin el uso de moldes, incorporando tierras, colores y pigmentos en el proceso constructivo de la pieza.</p>
    					</div>
    				</div>
    				<div class="col-lg-4 text-center">
    					<div class="service-box">
    						<i class="fa fa-4x fa-picture-o text-primary sr-icons"></i>
    						<h3>Materiales</h3>
    						<p class="text-muted">Selección de productos utilizados en la construcción arquitectónica
    							* Aditivos
    							* Adhesivos
    							* Resinas
    							* Acero de Refuezo
    							* Agregados Aligerados
    							* Tierras y Pigmentos</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</section>

    		<section class="no-padding" id="portfolio">
    			<div class="container-fluid">
    				<div class="row no-gutter popup-gallery">
    					<div class="col-lg-4 col-sm-6">
    						<a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
    							<img data-original="img/portfolio/thumbnails/1.png" class="img-responsive" alt="">
    							<div class="portfolio-box-caption">
    								<div class="portfolio-box-caption-content">
    									<div class="project-category text-faded">
    										Category
    									</div>
    									<div class="project-name">
    										Project Name
    									</div>
    								</div>
    							</div>
    						</a>
    					</div>
    					<div class="col-lg-4 col-sm-6">
    						<a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
    							<img data-original="img/portfolio/thumbnails/2.png" class="img-responsive" alt="">
    							<div class="portfolio-box-caption">
    								<div class="portfolio-box-caption-content">
    									<div class="project-category text-faded">
    										Category
    									</div>
    									<div class="project-name">
    										Project Name
    									</div>
    								</div>
    							</div>
    						</a>
    					</div>
    					<div class="col-lg-4 col-sm-6">
    						<a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
    							<img data-original="img/portfolio/thumbnails/3.png" class="img-responsive" alt="">
    							<div class="portfolio-box-caption">
    								<div class="portfolio-box-caption-content">
    									<div class="project-category text-faded">
    										Category
    									</div>
    									<div class="project-name">
    										Project Name
    									</div>
    								</div>
    							</div>
    						</a>
    					</div>
    					<div class="col-lg-4 col-sm-6">
    						<a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
    							<img data-original="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
    							<div class="portfolio-box-caption">
    								<div class="portfolio-box-caption-content">
    									<div class="project-category text-faded">
    										Category
    									</div>
    									<div class="project-name">
    										Project Name
    									</div>
    								</div>
    							</div>
    						</a>
    					</div>
    					<div class="col-lg-4 col-sm-6">
    						<a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
    							<img data-original="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
    							<div class="portfolio-box-caption">
    								<div class="portfolio-box-caption-content">
    									<div class="project-category text-faded">
    										Category
    									</div>
    									<div class="project-name">
    										Project Name
    									</div>
    								</div>
    							</div>
    						</a>
    					</div>
    					<div class="col-lg-4 col-sm-6">
    						<a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
    							<img data-original="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
    							<div class="portfolio-box-caption">
    								<div class="portfolio-box-caption-content">
    									<div class="project-category text-faded">
    										Category
    									</div>
    									<div class="project-name">
    										Project Name
    									</div>
    								</div>
    							</div>
    						</a>
    					</div>
    				</div>
    			</div>
    		</section>

    		<aside class="bg-dark">
    			<div class="container text-center">
    				<div class="call-to-action">
    				</div>
    			</div>
    		</aside>

    		<section id="contact">
    			<div class="container">
    				<div class="row">
    					<div class="col-lg-8 col-lg-offset-2 text-center">
    						<h2 class="section-heading">Contacto</h2>
    						<hr class="primary">
    						<p></p>
    					</div>
    					<div class="col-lg-4 col-lg-offset-2 text-center">
    						<i class="fa fa-facebook fa-3x sr-contact"></i>
                            <p><a href="">Alberto Petriz</a></p>
                        </div>
                        <div class="col-lg-4 text-center">
                          <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                          <p><a href="mailto:petrizalberto@hotmail.com">petrizalberto@hotmail.com</a></p>
                      </div>
                  </div>
              </div>
          </section>
          <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <center>
                            <p class="copyright text-muted small">Copyright &copy; albertopetriz.com 2016. All Rights Reserved</p>
                        </center>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/creative.min.js"></script>
        <script src="js/jquery.lazyload.js"></script>
        <script>
            $(document).ready(function(){
                $('img').lazyload({
                    effect: 'fadeIn'
                });
            });
        </script>

    </body>

    </html>
